<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- BootStrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <!-- Vue -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <title>Listify | Todo list</title>
</head>

<body>
  <div id="app">
    <div class="app-container">
      <h1>Listify</h1>
      <p>Escribe una tarea</p>
      <input v-model="tareaLista">
      <span v-if='errorMessage' class="error-message">{{errorMessage}}</span>
      <button v-on:click="agregarTarea(tareaLista)">agregar tarea a la lista</button>
      <ul>
      <li v-for="tarea in tareas">
        {{tarea}}<button v-on:click="eliminarTarea(tarea)">x</button>
      </li>
    </ul>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        tareaLista: '',
        tareas: [
          'todo list',
        ],
        errorMessage: ''
      },
      methods: {
        agregarTarea: function (tarea) {

          this.errorMessage = '';

          if (tarea.trim()) {
            this.tareas.push(tarea);
            this.tareaLista = '';
          } else {
            this.errorMessage  = 'favor introducir nombre antes de agregar';
          }
        },
        eliminarTarea: function (tarea) {
          var pos = this.tareas.indexOf(tarea);
          console.log(this.tareas.indexOf(tarea));
          this.tareas.splice(pos, 1);
        }
      }
    })
  </script>
</body>

<style>

html {
  width: 100%;
  height: 100%;
  user-select: none;
}

body{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: linear-gradient(30deg, #333333, #5a5454);
  user-select: none;
}

html body .app-container{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  user-select: none;
  color: white;
}

h1{
  color: rgb(0, 255, 200);
  font-size: 80px;
  margin: 15vh 0;
  font-weight: 700;
}

p{
  margin: 0;
}

input{
  background: transparent;
  border: 0;
  text-align: center;
  border-bottom: 2px rgb(0, 255, 200) solid;
  margin-bottom: 16px;
  color: white;
  font-size: 24px;
}

button{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  background: transparent;
  border: 2px rgb(0, 255, 200) solid;
  color: white;
  border-radius: 4px;
  padding: 8px;
  vertical-align: center;
}

ul{
  margin: 16px;
}

li{
  margin: 4px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

ul li button{
  margin-left: 16px;
  padding: 2px 8px;
}

.error-message{
  color: rgb(255, 103, 103);
  margin-top: -8px;
  margin-bottom: 4px;
}

</style>

</html>